<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Trebuchet MS:300,300italic,400,400italic,700,700italic|0.9:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sun2y.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍 Introduction MQTT is a machine-to-machine (M2M)&#x2F;“Internet of Things” connectivity protocol. It was designed as an extremely lightweight publish&#x2F;subscribe messaging transport. It is useful for conne">
<meta property="og:type" content="article">
<meta property="og:title" content="在ESP8266(Arduino IDE),CentOS(mosquitto)上部署和使用MQTT">
<meta property="og:url" content="http://sun2y.me/2017/03/01/%E5%9C%A8ESP8266-Arduino-IDE-CentOS%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8MQTT/index.html">
<meta property="og:site_name" content="妖小灰">
<meta property="og:description" content="介绍 Introduction MQTT is a machine-to-machine (M2M)&#x2F;“Internet of Things” connectivity protocol. It was designed as an extremely lightweight publish&#x2F;subscribe messaging transport. It is useful for conne">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-01T03:06:31.000Z">
<meta property="article:modified_time" content="2020-01-13T07:02:22.000Z">
<meta property="article:author" content="妖小灰">
<meta property="article:tag" content="Tutorial">
<meta property="article:tag" content="MQTT">
<meta property="article:tag" content="mosquitto">
<meta property="article:tag" content="Arduino">
<meta property="article:tag" content="ESP8266">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sun2y.me/2017/03/01/%E5%9C%A8ESP8266-Arduino-IDE-CentOS%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8MQTT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在ESP8266(Arduino IDE),CentOS(mosquitto)上部署和使用MQTT | 妖小灰</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124173268-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-124173268-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a5f08efba4fa4000554315eb2383dab4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">妖小灰</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never too late to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sun2y.me/2017/03/01/%E5%9C%A8ESP8266-Arduino-IDE-CentOS%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8MQTT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="妖小灰">
      <meta itemprop="description" content="(╯‵□′)╯︵┻━┻.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妖小灰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在ESP8266(Arduino IDE),CentOS(mosquitto)上部署和使用MQTT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-01 11:06:31" itemprop="dateCreated datePublished" datetime="2017-03-01T11:06:31+08:00">2017-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-13 15:02:22" itemprop="dateModified" datetime="2020-01-13T15:02:22+08:00">2020-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍-Introduction"><a href="#介绍-Introduction" class="headerlink" title="介绍 Introduction"></a>介绍 Introduction</h2><blockquote>
<p>MQTT is a machine-to-machine (M2M)/“Internet of Things” connectivity protocol. It was designed as an extremely lightweight publish/subscribe messaging transport. It is useful for connections with remote locations where a small code footprint is required and/or network bandwidth is at a premium.  —from “mqtt.org”</p>
</blockquote>
<a id="more"></a>

<p>关于mqtt的介绍，网上资料很多，可以去<a target="_blank" rel="noopener" href="http://mqtt.org/">MQTT官网</a>了解，同时推荐一个讲的很形象的介绍，<a target="_blank" rel="noopener" href="https://www.baldengineer.com/mqtt-introduction.html">MQTT Introduction and Tutorial Part One</a>。总之，mqtt的诸多优势使其在物联网信息传输上占有相当重要的地位，关于它跟其它的传输协议的差别，<a target="_blank" rel="noopener" href="http://www.elecfans.com/iot/419545_a.html">物联网通信协议的详解及选择建议</a>里有较为详尽的分析，供参考。本篇主要是通过实地部署来演示MQTT的一个基本工作情况，和使用方法。</p>
<h2 id="环境和实现"><a href="#环境和实现" class="headerlink" title="环境和实现"></a>环境和实现</h2><p>我们知道MQTT协议是Client通过向Sever(or Broker)订阅和发布Topic（主题）来实现物联网设备的相互通讯，在本次试验中，我们有：    </p>
<ul>
<li>硬件：<br>乐鑫ESP8266 wifi模块;    </li>
<li>软件：<br>Arduino IDE， 操作系统：Win 10 x64<br>阿里云ECS主机，操作系统：CentOS 7   </li>
</ul>
<p>具体实现是ESP8266作为一个物联网设备,ECS主机同时作为Sever和另一个Client（博主资源有限，切莫吐槽：)）,ESP8266作为Client1订阅Topic2主题，同时推送Topic1消息给Sever，然后在ECS上的Client2使用。。。</p>
<h2 id="Broker的搭建"><a href="#Broker的搭建" class="headerlink" title="Broker的搭建"></a>Broker的搭建</h2><p>如果你想部署一个Broker，开源的<a target="_blank" rel="noopener" href="https://mosquitto.org/">MQTT Mosquitto</a>是非常不错的选择,至于其他的Moquette,Apollo,RabbitMQ等单机版本，以及EMQTT分布式版本，不列入讨论内容（因为不懂，[哈哈]）。下载地址：<a target="_blank" rel="noopener" href="https://mosquitto.org/download/">https://mosquitto.org/download/</a></p>
<p>对于Windows，有Binary Installation,但是我没装成功[囧]，不过这不重要，一般windows也不在物联网方面发挥什么作用，忽略；对于Mac，看官网自行安装吧，对Mac OS不熟；对于Linux,我云主机运行的是CentOS 7.0，使用最简单的yum安装，这里详细介绍一下步骤：</p>
<h3 id="1-先加入yum源："><a href="#1-先加入yum源：" class="headerlink" title="1.先加入yum源："></a>1.先加入yum源：</h3><p>在/etc/yum.repos.d/目录中新建一个mosquitto.repo文件，并在里面写入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[home_oojah_mqtt]   </span><br><span class="line">name&#x3D;mqtt (CentOS_CentOS-7)   </span><br><span class="line">type&#x3D;rpm-md</span><br><span class="line">baseurl&#x3D;http:&#x2F;&#x2F;download.opensuse.org&#x2F;repositories&#x2F;home:&#x2F;oojah:&#x2F;mqtt&#x2F;CentOS_CentOS-7&#x2F;  </span><br><span class="line">gpgcheck&#x3D;1  </span><br><span class="line">gpgkey&#x3D;http:&#x2F;&#x2F;download.opensuse.org&#x2F;repositories&#x2F;home:&#x2F;oojah:&#x2F;mqtt&#x2F;CentOS_CentOS-7&#x2F;&#x2F;repodata&#x2F;repomd.xml.key  </span><br><span class="line">enabled&#x3D;1</span><br></pre></td></tr></table></figure>
<p>熟悉命令的可以直接下载到服务器中重命名:<br><a target="_blank" rel="noopener" href="http://download.opensuse.org/repositories/home:/oojah:/mqtt/CentOS_CentOS-7/home:oojah:mqtt.repo">http://download.opensuse.org/repositories/home:/oojah:/mqtt/CentOS_CentOS-7/home:oojah:mqtt.repo</a></p>
<h3 id="2-安装mosquitto-和mosquitto-clients模块"><a href="#2-安装mosquitto-和mosquitto-clients模块" class="headerlink" title="2.安装mosquitto 和mosquitto-clients模块"></a>2.安装mosquitto 和mosquitto-clients模块</h3><p>先查找一下所有关于mosquitto的模块</p>
<blockquote>
<p>yum search all mosquitto</p>
</blockquote>
<p>这里先安装mosquitto和mosquitto-clients两个模块儿，其它模块以后需要再安装。</p>
<h3 id="3-配置"><a href="#3-配置" class="headerlink" title="3.配置"></a>3.配置</h3><p>安装完成之后，所有配置文件会被放置于/etc/mosquitto/目录下，其中最重要的就是Mosquitto的配置文件，即mosquitto.conf，自定义的配置文件放在/etc/mosquitto/conf.d/文件夹中，文件以.conf为扩展名。详细的配置参数参考mosquitto.conf.example文件</p>
<h3 id="4-启动"><a href="#4-启动" class="headerlink" title="4.启动"></a>4.启动</h3><p>两种方式：</p>
<blockquote>
<p>mosquitto -c /etc/mosquitto/mosquitto.conf -d<br>sudo /etc/init.d/mosquitto start</p>
</blockquote>
<p>而我选择：</p>
<blockquote>
<p>mosquitto </p>
</blockquote>
<p>简单粗暴;)，可以加上<code>-v</code>参数打印log，mosquitto具体操作命令自行<code>-help</code></p>
<h3 id="5-发布消息"><a href="#5-发布消息" class="headerlink" title="5.发布消息"></a>5.发布消息</h3><blockquote>
<p>mosquitto_pub -t “pubTopic” -m “pubMessage”</p>
</blockquote>
<p><code>-t</code> 指定主题参数</p>
<p><code>-m</code> 指定消息内容</p>
<h3 id="6-订阅主题"><a href="#6-订阅主题" class="headerlink" title="6.订阅主题"></a>6.订阅主题</h3><blockquote>
<p>mosquitto_sub -t “subTopic”</p>
</blockquote>
<p><code>-t</code> 指定主题参数</p>
<h2 id="Client的搭建"><a href="#Client的搭建" class="headerlink" title="Client的搭建"></a>Client的搭建</h2><p>Client的搭建分别使用Arduino端的<a target="_blank" rel="noopener" href="https://github.com/knolleary/pubsubclient">PubSubClient</a>库和python版本的<a target="_blank" rel="noopener" href="https://github.com/eclipse/paho.mqtt.python">Paho Python Client</a>库。他们都是开源的，使用非常容易，可以轻松几行代码实现pub和sub操作，下面分别介绍一下。</p>
<h3 id="PubSubClient-for-Arduino-IDE"><a href="#PubSubClient-for-Arduino-IDE" class="headerlink" title="PubSubClient for Arduino IDE"></a><a target="_blank" rel="noopener" href="https://github.com/knolleary/pubsubclient">PubSubClient</a> for Arduino IDE</h3><p>PubSubClient库提供一个简单的客户端，支持MQTT的服务器订阅和发布消息，其中有对ESP8266专门的支持。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>在Arduino IDE上安装库是很简单便捷的，可以手动从GitHub上下载，复制到库目录，也可以使用库管理器Library Manager搜索安装，Simple！<br>【配图】</p>
<h4 id="Code-和部署"><a href="#Code-和部署" class="headerlink" title="Code 和部署"></a>Code 和部署</h4><p>直接使用库里的例程进行简单的修改即可建立客户端,(关于wifi链接代码非本文重点，不再列出)：</p>
<p>打开…/pubsubclient/examples/mqtt_esp8266/mqtt_esp8266.ino</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;PubSubClient.h&gt;</span><br><span class="line"></span><br><span class="line">const char* mqtt_server &#x3D; &quot;hostname&quot;;</span><br><span class="line"></span><br><span class="line">WiFiClient espClient;</span><br><span class="line">PubSubClient client(espClient);</span><br><span class="line">long lastMsg &#x3D; 0;</span><br><span class="line">char msg[50];</span><br><span class="line">int value &#x3D; 0;</span><br><span class="line"></span><br><span class="line">void callback(char* topic, byte* payload, unsigned int length) &#123;</span><br><span class="line">  Serial.print(&quot;Message arrived [&quot;);</span><br><span class="line">  Serial.print(topic);</span><br><span class="line">  Serial.print(&quot;] &quot;);</span><br><span class="line">  for (int i &#x3D; 0; i &lt; length; i++) &#123;</span><br><span class="line">    Serial.print((char)payload[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  Serial.println();</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Switch on the LED if an 1 was received as first character</span><br><span class="line">  if ((char)payload[0] &#x3D;&#x3D; &#39;1&#39;) &#123;</span><br><span class="line">    digitalWrite(BUILTIN_LED, LOW);   &#x2F;&#x2F; Turn the LED on (Note that LOW is the voltage level</span><br><span class="line">    &#x2F;&#x2F; but actually the LED is on; this is because</span><br><span class="line">    &#x2F;&#x2F; it is acive low on the ESP-01)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    digitalWrite(BUILTIN_LED, HIGH);  &#x2F;&#x2F; Turn the LED off by making the voltage HIGH</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void reconnect() &#123;</span><br><span class="line">  &#x2F;&#x2F; Loop until we&#39;re reconnected</span><br><span class="line">  while (!client.connected()) &#123;</span><br><span class="line">    Serial.print(&quot;Attempting MQTT connection...&quot;);</span><br><span class="line">    &#x2F;&#x2F; Create a random client ID</span><br><span class="line">    String clientId &#x3D; &quot;ESP8266Client-&quot;;</span><br><span class="line">    clientId +&#x3D; String(random(0xffff), HEX);</span><br><span class="line">    &#x2F;&#x2F; Attempt to connect</span><br><span class="line">    if (client.connect(clientId.c_str())) &#123;</span><br><span class="line">      Serial.println(&quot;connected&quot;);</span><br><span class="line">      &#x2F;&#x2F; Once connected, publish an announcement...</span><br><span class="line">      client.publish(&quot;topic1&quot;, &quot;hello world&quot;);</span><br><span class="line">      &#x2F;&#x2F; ... and resubscribe</span><br><span class="line">      client.subscribe(&quot;topic2&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      Serial.print(&quot;failed, rc&#x3D;&quot;);</span><br><span class="line">      Serial.print(client.state());</span><br><span class="line">      Serial.println(&quot; try again in 5 seconds&quot;);</span><br><span class="line">      &#x2F;&#x2F; Wait 5 seconds before retrying</span><br><span class="line">      delay(5000);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void setup() &#123;</span><br><span class="line">  pinMode(BUILTIN_LED, OUTPUT);     &#x2F;&#x2F; Initialize the BUILTIN_LED pin as an output</span><br><span class="line">  Serial.begin(115200);</span><br><span class="line">  client.setServer(mqtt_server, 1883);</span><br><span class="line">  client.setCallback(callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void loop() &#123;</span><br><span class="line"></span><br><span class="line">  if (!client.connected()) &#123;</span><br><span class="line">    reconnect();</span><br><span class="line">  &#125;</span><br><span class="line">  client.loop();</span><br><span class="line"></span><br><span class="line">  long now &#x3D; millis();</span><br><span class="line">  if (now - lastMsg &gt; 2000) &#123;</span><br><span class="line">    lastMsg &#x3D; now;</span><br><span class="line">    ++value;</span><br><span class="line">    snprintf (msg, 75, &quot;hello world #%ld&quot;, value);</span><br><span class="line">    Serial.print(&quot;Publish message: &quot;);</span><br><span class="line">    Serial.println(msg);</span><br><span class="line">    client.publish(&quot;topic2&quot;, msg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码中ESP8266每两秒发布一条”Publish message: hello world#”信息给Server的topic1，同时订阅topic2的信息，如果有推送到topic2的信息，将会自动推送到ESP8266，并将推送信息从串口打印出来。</p>
<p>下载固件到ESP8266中，打开串口工具监视串口数据；<br>[配图]</p>
<h3 id="Python-Client"><a href="#Python-Client" class="headerlink" title="Python Client"></a><a target="_blank" rel="noopener" href="https://eclipse.org/paho/clients/python/">Python Client</a></h3><p><a target="_blank" rel="noopener" href="https://github.com/eclipse/paho.mqtt.python">Paho Python Client</a>是Mosquitto官方提供的MQTT的python客户端，支持MQTT v3.1和v3.1.1 在Python 2.7 or 3.x环境下的开发，可以方便的使用Python开发mqtt服务。由于只有一台主机，所以重开一个终端，主机环境Python 2.7.5。</p>
<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><p>可以使用pip工具从PyPI下载和安装Python client:</p>
<blockquote>
<p>pip install paho-mqtt<br>也可以从仓库下载和安装：<br>git clone <a target="_blank" rel="noopener" href="https://github.com/eclipse/paho.mqtt.python.git">https://github.com/eclipse/paho.mqtt.python.git</a><br>cd org.eclipse.paho.mqtt.python.git<br>python setup.py install</p>
</blockquote>
<h4 id="配置和部署"><a href="#配置和部署" class="headerlink" title="配置和部署"></a>配置和部署</h4><p>可以根据官方给出的简单例子写一个Python文件来建立一个链接到特定服务器并发布(publish)和订阅(Subscribe)不同主题(topic)消息的客户端。</p>
<p>这里新建一个mqtt_client.py文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import paho.mqtt.client as mqtt</span><br><span class="line"></span><br><span class="line"># The callback for when the client receives a CONNACK response from the server.</span><br><span class="line">def on_connect(client, userdata, rc):</span><br><span class="line">    print(&quot;Connected with result code &quot;+str(rc))</span><br><span class="line">	# Subscribing in on_connect() means that if we lose the connection and</span><br><span class="line">	# reconnect then subscriptions will be renewed.</span><br><span class="line">	client.subscribe(&quot;topic1&#x2F;#&quot;)</span><br><span class="line"># 订阅，参数为订阅的主题</span><br><span class="line"></span><br><span class="line"># The callback for when a PUBLISH message is received from the server.</span><br><span class="line">def on_message(client, userdata, msg):</span><br><span class="line">	print(msg.topic+&quot; &quot;+str(msg.payload))</span><br><span class="line"></span><br><span class="line">client &#x3D; mqtt.Client()</span><br><span class="line">client.on_connect &#x3D; on_connect</span><br><span class="line">client.on_message &#x3D; on_message</span><br><span class="line"></span><br><span class="line">client.connect(&quot;iot.eclipse.org&quot;, 1883, 60)</span><br><span class="line"># 链接到Mosquitto所在的服务器，第一个参数为Server地址;第二个是端口号，默认mqtt是1883;第三个参数是保持连接(keepAlive)时间，单位为秒</span><br><span class="line"></span><br><span class="line"># Blocking call that processes network traffic, dispatches callbacks and</span><br><span class="line"># handles reconnecting.</span><br><span class="line"># Other loop*() functions are available that give a threaded interface and a</span><br><span class="line"># manual interface.</span><br><span class="line">client.loop_forever()</span><br></pre></td></tr></table></figure>

<p>then，执行这个文件</p>
<blockquote>
<p>python mqtt_client.py</p>
</blockquote>
<p>[配图]</p>
<p>参考官网<a target="_blank" rel="noopener" href="https://mosquitto.org/download/">mosquitto</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Coffee? ☕</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/uploads/wechat-reward-image.png" alt="妖小灰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/uploads/alipay-reward-image.png" alt="妖小灰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Tutorial/" rel="tag"><i class="fa fa-tag"></i> Tutorial</a>
              <a href="/tags/MQTT/" rel="tag"><i class="fa fa-tag"></i> MQTT</a>
              <a href="/tags/mosquitto/" rel="tag"><i class="fa fa-tag"></i> mosquitto</a>
              <a href="/tags/Arduino/" rel="tag"><i class="fa fa-tag"></i> Arduino</a>
              <a href="/tags/ESP8266/" rel="tag"><i class="fa fa-tag"></i> ESP8266</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/17/hello-world/" rel="prev" title="Hello World, 来自遥远的问候">
      <i class="fa fa-chevron-left"></i> Hello World, 来自遥远的问候
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/05/%E5%9C%A8%E6%B5%B7%E5%A4%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BAshadowsocks%E5%AE%9E%E7%8E%B0%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="next" title="在海外服务器上搭建shadowsocks实现科学上网">
      在海外服务器上搭建shadowsocks实现科学上网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTk1MS84NTE1"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-Introduction"><span class="nav-number">1.</span> <span class="nav-text">介绍 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">环境和实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">Broker的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E5%8A%A0%E5%85%A5yum%E6%BA%90%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">1.先加入yum源：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85mosquitto-%E5%92%8Cmosquitto-clients%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">2.安装mosquitto 和mosquitto-clients模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">3.配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%90%AF%E5%8A%A8"><span class="nav-number">3.4.</span> <span class="nav-text">4.启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8F%91%E5%B8%83%E6%B6%88%E6%81%AF"><span class="nav-number">3.5.</span> <span class="nav-text">5.发布消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%AE%A2%E9%98%85%E4%B8%BB%E9%A2%98"><span class="nav-number">3.6.</span> <span class="nav-text">6.订阅主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">Client的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PubSubClient-for-Arduino-IDE"><span class="nav-number">4.1.</span> <span class="nav-text">PubSubClient for Arduino IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Code-%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="nav-number">4.1.2.</span> <span class="nav-text">Code 和部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Client"><span class="nav-number">4.2.</span> <span class="nav-text">Python Client</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="nav-number">4.2.2.</span> <span class="nav-text">配置和部署</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="妖小灰"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">妖小灰</p>
  <div class="site-description" itemprop="description">(╯‵□′)╯︵┻━┻.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sun2yKid/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sun2yKid&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/zhonghua00700/" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;zhonghua00700&#x2F;" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/1751826157/" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1751826157&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zhonghua00700.lofter.com/" title="Lofter → http:&#x2F;&#x2F;zhonghua00700.lofter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-camera fa-fw"></i>Lofter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://docs.sun2y.me/" title="https:&#x2F;&#x2F;docs.sun2y.me&#x2F;" rel="noopener" target="_blank">Reading Notes</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/0c026eae82a2" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;0c026eae82a2" rel="noopener" target="_blank">Jianshu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ncov.sun2y.me/" title="http:&#x2F;&#x2F;ncov.sun2y.me&#x2F;" rel="noopener" target="_blank">2019nCoV</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">妖小灰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
